<!DOCTYPE html>
<html>
<head>
    <title>The answer to your question</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Press+Start+2P&family=Shantell+Sans:wght@600&display=swap" rel="stylesheet">    

<style>
    body    {   background:#F0A68A ;    }
    img     {   width: 300px; 
                height: 300px;  }
    .center {   display: flex;
                justify-content: center;
                align-items: center; 
                height: 300px;   }
    button  {   cursor: pointer;   
                border: none;   
                border-radius: 10px;
                box-shadow: 7px 10px #666;}
    button:active { box-shadow: 0.2px 0.2px #F0A68A; 
                    transform: translate(7px) ;}
    h1      {   text-align: center;     
                font-family: Shantell Sans, cursive; 
                font-size: 40px; 
                margin-top: 70px; 
                background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet, red);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: rainbow-animation 35s linear infinite;   }
                @keyframes rainbow-animation {to {background-position: 4500vh;} }
</style>

</head>
<header>
</header>
<body>
    <h1>Get Twerked on</h1>
<div class="center">
<button onclick="PlaySound()">
<img src="among-us-twerk.gif" alt="Amogus Twerk">
</button>
</div>

<script>
    function PlaySound()
    {
        const audio = new Audio('thefartsound.mp4');
        audio.play();
    }

</script>
</body>





</html>