<!DOCTYPE html>
<html>
<head>
    <title>The answer to your question</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Press+Start+2P&family=Shantell+Sans:wght@600&display=swap" rel="stylesheet">

<style>
    body    {   background: #F0A68A;}
    .center {   display:flex;
                justify-content: center; 
                align-items: center;
                height: 400px;   }
    button  {   background-color: #2B28EF;
                display:inline-block;
                font-size: 20px ;
                padding: 20px 30px;
                color: white;
                font-family: Shantell Sans, cursive;
                cursor: pointer;
                border-radius: 10px;
                outline: none;
                box-shadow: 3px 7px #666; }
    button:hover    {background-color: #0d0a99;}
    button:active   {box-shadow: 0.2px 0.2px #F0A68A;
                     background-color: #0d0a99 ;
                     transform: translate(7px) ;}
                   
    
</style>

</head>
<body>
    <a href="Amongus.html" id="link">
<div class="center">
<button>Click here for your answer</button>
</a>


</div>
</body>



</html>